<%# render :partial => 'build_form_js' %>
<%# render :partial => 'hiding_js' %>
<%# render :partial => 'bs_js' %>
<%= params %>

    <div class='bs_form'>

    <%= form_for(@request, method: "post", html: {multipart: true}) do |f|%>
           <% @form = f %>
            <table>
            <tbody>
            <% @list_fields = [] %>
            <% @info_content['in'].each do |form_el| %>
                <% @var = form_el %>
                <% @list_fields.push(@var['id']) if !form_el['multiple'] %>
                <% template_name = 'field_' + form_el['type'] %>
                <% template_name = 'field_track' if form_el['type'] == 'userfile' or form_el['type'] == 'txt' # or form_el['type'] == 'file' %>
                <% template_name += '_multiple' if form_el['multiple'] %>
                <%= render :partial => template_name %>
            <% end %>
            </tbody>
            </table>
            <%= f.hidden_field :plugin_id %>
            <%= f.hidden_field :user_id %>
            <%= hidden_field_tag :list_fields, @list_fields.to_json %>
            <%= f.submit "submit" %>
        <% end %>
   </div>


    <span id='submit_link'>Submit</span> 



<%= javascript_tag do %>

<%#= render :partial => "my_js"%>

$(document).ready(function(){
    var list_fields = JSON.parse($('#list_fields').val());
    var info_content = <%= raw @info_content['in'].to_json %> ;
    
    $('#submit_link').click(function(){
        var h_validate = {rules: {}, messages: {}}
        for (var i = 0; i < list_fields.length; i++) {
            alert(list_fields[i])
        }
        $('#new_request').validate(h_validate);
        $('#new_request').submit();
    });
});
<% end %>



